# massecdev

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginhttp/: BaseListViewModel.kt  CostCentersViewModel.kt  CostCentersViewModels.kt  InventoryGroupsViewModel.kt  InventoryListsViewModel.kt  InventoryViewModel.kt  IssuingGoodsViewModel.kt  ItemManagementViewModel.kt  LocationsViewModel.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  OrderingGoodsViewModel.kt  ProductsViewModel.kt  ReceiptOfGoodsViewModel.kt  ReturnOfGoodsViewModel.kt  SettingsViewModel.kt  SuppliersViewModel.kt  TransferOfGoodsViewModel.kt  VirtualWarehouseViewModel.kt  WarehousesViewModel.kt  WriteOffOfGoodsViewModel.kt
app/src/main/java/com/example/loginhttp/core/bluetooth/: BluetoothTestScreen.kt  BluetoothViewModel.kt  ConnectionManager.kt  PermissionHelper.kt  PermissionTestScreen.kt  ScanResultDialog.kt
app/src/main/java/com/example/loginhttp/core/bluetooth/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/example/loginhttp/data/preference/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/example/loginhttp/features/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/loginhttp/features/auth/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/loginhttp/features/diagnostics/: CommandDataStore.kt  DefaultCommands.kt  DiagnosticsModels.kt  DiagnosticsScreen.kt  DiagnosticsViewModel.kt  TerminalMessageItem.kt
app/src/main/java/com/example/loginhttp/features/inventory/: InventoryItem.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/loginhttp/features/settings/model/: CostCentersItem.kt  InventoryGroupsItem.kt  InventoryListsItem.kt  LocationsItem.kt  ProductsItem.kt  SuppliersItem.kt  WarehousesItems.kt
app/src/main/java/com/example/loginhttp/features/settings/navigation/: SettingsNavGraph.kt
app/src/main/java/com/example/loginhttp/features/settings/screens/: CostCentersScreen.kt  InventoryGroupsScreen.kt  InventoryListsScreen.kt  LocationsScreen.kt  ProductsScreen.kt  SettingsScreen.kt  SuppliersScreen.kt  WarehousesScreen.kt
app/src/main/java/com/example/loginhttp/model/: BottomSheet.kt  CardAction.kt  CatalogItem.kt  CostCenterItem.kt  InventoryGroupsItem.kt  InventoryItem.kt  InventoryListsItem.kt  IssuingGoodsItem.kt  LocationItem.kt  ManagedItem.kt  MenuItem.kt  OrderItem.kt  ProductsItem.kt  ReceiptOfGoodsItem.kt  ReturnOfGoodsItem.kt  SettingsItem.kt  SuppliersItem.kt  Syncable.kt  TransferOfGoodsItem.kt  VirtualWarehouseItem.kt  WarehouseItem.kt  WarehousesItems.kt  WriteOffOfGoodsItem.kt
app/src/main/java/com/example/loginhttp/navigation/: AppRouter.kt  AuthNavGraph.kt  BottomNavBar.kt  MainAppHost.kt  MainNavGraph.kt  NavigationDrawer.kt  RootNavHost.kt  RouteTitles.kt  UnifiedFAB.kt  UnifiedFloatingActionButton.kt  UnifiedTopAppBar.kt
app/src/main/java/com/example/loginhttp/navigation/utils/: RouteUtils.kt
app/src/main/java/com/example/loginhttp/ui/components/: BottomNavBar.kt  BottomSheet.kt  ConfirmDeleteDialog.kt  FloatingButtonMenu.kt  MenuHeader.kt  SearchBar.kt  SelectionToolbar.kt  UnifiedItemCard.kt
app/src/main/java/com/example/loginhttp/ui/menu/: MenuItems.kt
app/src/main/java/com/example/loginhttp/ui/screens/: CostCentersScreen.kt  InventoryGroupsScreen.kt  InventoryListsScreen.kt  InventoryScreen.kt  IssuingGoodsScreen.kt  ItemManagementScreen.kt  LocationsScreen.kt  LoginScreen.kt  MenuScreen.kt  OrderingGoodsScreen.kt  ProductsScreen.kt  ReceiptOfGoodsScreen.kt  ReturnOfGoodsScreen.kt  SettingsScreen.kt  SuppliersScreen.kt  TransferOfGoodsScreen.kt  VirtualWarehouseScreen.kt  WarehouseScreen.kt  WarehousesScreen.kt  WriteOffOfGoodsScreen.kt
app/src/main/java/com/example/loginhttp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/loginhttp/ui/utils/: SystemUiUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-hr/: strings.xml
gradle/: libs.versions.toml
(+44 files in other folders)
